OPENAI_API_KEY = "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")

HF_API_KEY = "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"
